{
  "name": "agent-injection-firewall",
  "version": "0.2.0",
  "description": "Deterministic prompt-injection / poison / tool-poisoning firewall for LLM agents — multilingual, evasion-resistant, zero black-box ML in the hot path. OWASP LLM01 / MITRE ATLAS.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "node --test test/*.test.js",
    "demo": "node demo.js"
  },
  "keywords": [
    "prompt-injection", "llm-security", "ai-agent", "guardrails", "owasp-llm",
    "prompt-injection-defense", "ai-security", "llm-firewall", "agent-security", "mitre-atlas"
  ],
  "author": "André Antônio Botelho Fernandes",
  "repository": { "type": "git", "url": "git+https://github.com/andreantbotelho-alt/agent-injection-firewall.git" },
  "homepage": "https://github.com/andreantbotelho-alt/agent-injection-firewall#readme",
  "bugs": { "url": "https://github.com/andreantbotelho-alt/agent-injection-firewall/issues" },
  "license": "MIT",
  "engines": { "node": ">=18" }
}
